{
  "name": "ro-clone-data",
  "version": "1.0.0",
  "description": "Roguard clone data service",
  "main": "app.js",
  "scripts": {
    "crawler": "$(which node) app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraneti Rodsuwan",
  "license": "FUCK",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jsdom": "^16.5.0"
  }
}
