{
  "name": "ro-clone-data",
  "version": "1.0.0",
  "description": "Roguard clone data service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suraneti Rodsuwan",
  "license": "FUCK",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jsdom": "^15.1.1"
  }
}
